
 const dataBase = "MyTinerary"
use(dataBase)

db.Ciudades.drop();
db.Ciudades.insertMany([
 
  {
    "image":"https://tipsparatuviaje.com/wp-content/uploads/2019/08/gran-muralla-china.jpg",
    "name": "Gran Muralla",
    "lugar": "China",
    "moneda": "Renminbi",
    "idioma": "Mandarín"
  },
  {
    "image":"https://tipsparatuviaje.com/wp-content/uploads/2019/08/gran-piramide-de-guiza-egipto.jpg",
    "name": "Gran Pirámide de Guiza",
    "lugar": "Egipto",
    "moneda": "Libra egipcia",
    "idioma": "Árabe"
  },
  {
    "image":"https://tipsparatuviaje.com/wp-content/uploads/2019/08/gran-palacio-de-bangkok-tailandia.jpg",
    "name": "Gran Palacio de Bangkok",
    "lugar": "Tailandia",
    "moneda": "Baht",
    "idioma": "Tailandés"
  },
  {
    "image":"https://tipsparatuviaje.com/wp-content/uploads/2019/08/monte-fuji-japon.jpg",
    "name": "Monte Fuji",
    "lugar": "Japón",
    "moneda": "Yen",
    "idioma": "Japonés"
  },
  {
    "image":"https://tipsparatuviaje.com/wp-content/uploads/2019/08/castillo-de-neuschwanstein-baviera-alemania.jpg",
    "name": " Castillo de Neuschwanstein",
    "lugar": "Baviera, Alemania",
    "moneda": "Euro",
    "idioma": "Alemán"
  },
  {
    "image":"https://tipsparatuviaje.com/wp-content/uploads/2019/08/coliseo-roma-italia.jpg",
    "name": "Coliseo",
    "lugar": "Roma, Italia",
    "moneda": "Euro",
    "idioma": "Italiano"
  },
  {
    "image":"https://tipsparatuviaje.com/wp-content/uploads/2019/08/chichen-itza-yucatan-mexico.jpg",
    "name": "Chichén Itzá",
    "lugar": "Yucatán, México",
    "moneda": "Pesos Mexicanos",
    "idioma": "Español"
  },
  {
    "image":"https://tipsparatuviaje.com/wp-content/uploads/2019/08/santa-sofia-estambul-turquia.jpg",
    "name": "Santa Sofía",
    "lugar": "Estambul, Turquía",
    "moneda": "Lira turca",
    "idioma": "Turco"
  },
  {
    "image":"https://tipsparatuviaje.com/wp-content/uploads/2019/08/gyeongbokgung-seul-corea-del-sur.jpg",
    "name": "Gyeongbokgung",
    "lugar": "Seúl, Corea del Sur",
    "moneda": "Won",
    "idioma": "Coreano"
  },
  {
    "image":"https://tipsparatuviaje.com/wp-content/uploads/2019/08/borobudur-java-indonesia.jpg",
    "name": "Borobudur",
    "lugar": "Java, Indonesia",
    "moneda": "Rupia",
    "idioma": "Indonesio"
  },
  {
    "image":"https://tipsparatuviaje.com/wp-content/uploads/2019/08/kilimanjaro-tanzania.jpg",
    "name": "Kilimanjaro",
    "lugar": "Tanzania",
    "moneda": "Chelín",
    "idioma": "Swahili"
  },
  {
    "image":"https://tipsparatuviaje.com/wp-content/uploads/2019/08/cataratas-de-iguazu-argentina-y-brasil.jpg",
    "name": "Iguaçu Falls",
    "lugar": "Argentina y Brasil",
    "moneda": "Argentine pesos",
    "idioma": "Español"
  },
  {
    "image":"https://tipsparatuviaje.com/wp-content/uploads/2019/08/stonehenge-amesbury-inglaterra.jpg",
    "name": "Machu Picchu",
    "lugar": "Perú",
    "moneda": "Sol Peruano",
    "idioma": "Español"
  },
  {
    
    "image":"https://tipsparatuviaje.com/wp-content/uploads/2019/08/acropolis-atenas-grecia.jpg",
    "name": " Acrópolis",
    "lugar": "Atenas, Grecia",
    "moneda": "Euro",
    "idioma": "Griego"
  },
  {
    
    "image":"https://tipsparatuviaje.com/wp-content/uploads/2019/08/taj-mahal-agra-india.jpg",
    "name": "Taj Mahal",
    "lugar": "Agra, India",
    "moneda": "Rupia",
    "idioma": "Hindi"
  }
]);